# Database
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=commerce
MYSQL_USER=commerce_user
MYSQL_PASSWORD=commerce_password

# Redis
REDIS_PASSWORD=

# JWT
JWT_SECRET=mySecretKeyForJWTTokenGenerationAndValidation2026
JWT_ACCESS_TOKEN_VALIDITY=7200000
JWT_REFRESH_TOKEN_VALIDITY=604800000

# Application
SPRING_PROFILES_ACTIVE=prod
